#****************************Core settings*******************#

NativeDriverFactory = com.uiguard.nativedriverfactory.imp.InternetExplorerDriverFactory

UiGuardLoggerClassName = com.uiguard.logger.imp.UiGuardLogger

#Language mode. This parameter effect which excel will be loaded, and which properties file will be used.
Language = zh_CN

#Web application location
WebUrl = http://109.251.61.142:8080/TestWeb/
#http://109.251.14.7:12299/fmbm/

#This parameter has two values. "debug" can be used for display when your script is not stable ; "run" is designed for execute a lot of scripts one time, such as execute command on jenkins.
OmitErrorContinueRun=false

#If this parameter is blank, watchman will start local webdriver; if this parameter is hub's ip address, watchman will get remote webdriver from hub. The hub manage a lot of nodes, each node is a executing machine.
HubIpAddr=
#HubIpAddr=http://109.251.61.23:4444

RerunTimes=0

IsIECore=true

IsChromeCore=false

IsFirefoxCore=false

#*************************Core settings End******************#


#****************************Path settings*******************#
#Before processes will be killed,those processes must split by ','. 
KillProcesses=iexplore.exe,IEDriverServer_win32_2.35.2.exe

#WebDriver's execution file path
ChromeDriverPath = res/chromedriver.exe
IEDriverPath = res/IEDriverServer_win32_2.35.2.exe
FirefoxPath = 

#ScreenShotting's saving path
PngPath = screenshot

#logging path
LogPath = log

#assist path
AssistPath = assist

#**********************Path settings End*********************#

#********************Engine Parameter settings***************#
#Maxsize Window After The Window Open: false or true
MaxsizeWindowWhenTest=true

#Quit After Method Done: false or true
QuitAfterMethodDone=false

#UI actions' interval in millisecond
StepInterval = 50

#UI actions' timeout in millisecond
Timeout = 20000

#***************Engine Parameter settings End****************#

#**************************DB settings***********************#
#driver
db.driverClassName=oracle.jdbc.driver.OracleDriver
#ip and port
db.addr=109.251.14.187:1521
#109.251.14.114:1521
#sid
db.sid=gpc
#userName
db.user=fmbm
#password
db.pwd=Fmbmbyd9
#***********************DB settings End**********************#

#********************Absolute Location settings**************#
ChromeToolHeight = 63
FireFoxToolHeight = 63
#******************Absolute Location settings End************#
